<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E2705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xmu-Ig-htJ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="bhZ-YQ-1Aj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zg-Nj-qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xmu-Ig-htJ" userLabel="LoginViewController" customClass="IMYLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iui-gf-DKb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login.png" id="k1Y-z7-hoZ">
                                <rect key="frame" x="33" y="63" width="254" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="U6K-cd-MTJ">
                                <rect key="frame" x="134" y="68" width="144" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="eGQ-CU-Dup">
                                <rect key="frame" x="134" y="112" width="144" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3bI-PO-bFM">
                                <rect key="frame" x="39" y="176" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTheLoginButton:" destination="Xmu-Ig-htJ" eventType="touchUpInside" id="1Be-P3-iwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="eGQ-CU-Dup" id="Nwj-Fs-DYS"/>
                        <outlet property="usernameTextField" destination="U6K-cd-MTJ" id="nxN-LK-DMz"/>
                        <segue destination="4" kind="modal" identifier="login" modalTransitionStyle="crossDissolve" id="Hkl-X0-hzL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-500" y="801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ztl-So-aQg" kind="relationship" relationship="viewControllers" id="oHi-SZ-WI4"/>
                        <segue destination="0HD-hW-eW5" kind="relationship" relationship="viewControllers" id="cuA-IZ-The"/>
                        <segue destination="vsn-Ff-59m" kind="relationship" relationship="viewControllers" id="a1h-jz-se6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="52" y="801"/>
        </scene>
        <!--Navigation Controller - Messages-->
        <scene sceneID="bra-62-qWr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAI-iN-vYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ERg-EG-kdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="p3t-zf-j1H"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GO0-Sg-egx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXz-G1-27T" kind="relationship" relationship="rootViewController" id="6jk-w9-Nai"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="646" y="3363"/>
        </scene>
        <!--MessagesViewController-->
        <scene sceneID="eGs-mV-4Jk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ni-VC-TEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oXz-G1-27T" userLabel="MessagesViewController" customClass="IMYMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c2o-dV-aDJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJB-uA-lMf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXz-G1-27T" id="qyV-nR-ZR4"/>
                            <outlet property="delegate" destination="oXz-G1-27T" id="P56-vx-JS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fbq-LJ-0bg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="i2T-SV-EIb">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Inbox"/>
                                <segment title="Sent"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fH9-i1-PPL"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1207" y="3363"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="5ct-Lh-vwa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owI-10-iaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VUf-aM-aBx" userLabel="SettingViewController" customClass="IMYSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V3x-vj-EYW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7xq-bU-nFl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wPD-IT-SuP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7qN-fK-SdR">
                            <connections>
                                <action selector="tapLogoutButton:" destination="VUf-aM-aBx" id="xqC-0U-6k6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1193" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLD-UL-ch8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNo-2H-SwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vsn-Ff-59m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="27g-wS-hP7"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6aQ-hZ-9RS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VUf-aM-aBx" kind="relationship" relationship="rootViewController" id="97q-0i-BJh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="632" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFT-Gq-qB2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc2-b2-RmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="0HD-hW-eW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="rwf-LH-Ws1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cgk-e0-AiR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pi2-HD-Sul" kind="relationship" relationship="rootViewController" id="Y4c-j3-f13"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="632" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJe-ch-KgT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKs-6x-L1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Ztl-So-aQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vG1-41-lY6"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kjx-UN-Lbu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7nA-km-y6A" kind="relationship" relationship="rootViewController" id="SXX-1S-uiH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="632" y="180"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="PNW-hC-kJo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCe-5r-vVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="7nA-km-y6A" userLabel="ContactsViewController" customClass="IMYContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="YtR-aX-39v">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="aPI-42-Qum">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7nA-km-y6A" id="uw0-aZ-wKh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="66" id="6lQ-k8-j3N" customClass="IMYContactCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Spn-bn-z6r">
                                            <rect key="frame" x="14" y="4" width="57" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="29P-yV-feL">
                                            <rect key="frame" x="79" y="4" width="176" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VWv-sT-9sU">
                                            <rect key="frame" x="79" y="40" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DBr-1e-O2C">
                                            <rect key="frame" x="263" y="14" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="C">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tapTheCallButton:" destination="6lQ-k8-j3N" eventType="touchUpInside" id="llS-uY-f7b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="companyLabel" destination="VWv-sT-9sU" id="N87-eM-OSN"/>
                                    <outlet property="nameLabel" destination="29P-yV-feL" id="0qi-AT-ge6"/>
                                    <outlet property="portraitImageView" destination="Spn-bn-z6r" id="Hfz-4c-UEo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nA-km-y6A" id="zQr-ez-76p"/>
                            <outlet property="delegate" destination="7nA-km-y6A" id="Lyu-bp-6lc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kHm-Ro-8e4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xjq-AK-PQ2">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Muyun"/>
                                <segment title="Favorite"/>
                            </segments>
                            <connections>
                                <action selector="changeContactTypeSegmentValue:" destination="7nA-km-y6A" eventType="valueChanged" id="KuN-GB-9eN"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="iB1-j0-aZo">
                            <connections>
                                <action selector="tapInvitedButton:" destination="7nA-km-y6A" id="Jrz-Ef-Vba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTypeSegment" destination="xjq-AK-PQ2" id="r44-Wd-zfy"/>
                        <outlet property="searchDisplayController" destination="bl6-Nu-3r9" id="cil-qm-2Fd"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="bl6-Nu-3r9">
                    <connections>
                        <outlet property="delegate" destination="7nA-km-y6A" id="GPV-8p-EZg"/>
                        <outlet property="searchBar" destination="aPI-42-Qum" id="QJ7-yA-HPY"/>
                        <outlet property="searchContentsController" destination="7nA-km-y6A" id="KF3-DI-mJx"/>
                        <outlet property="searchResultsDataSource" destination="7nA-km-y6A" id="TBr-bA-c8T"/>
                        <outlet property="searchResultsDelegate" destination="7nA-km-y6A" id="q3z-Fj-9AT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1193" y="180"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Vbs-hf-lYA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMz-K5-bJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="contactDetail" hidesBottomBarWhenPushed="YES" id="0u0-7n-dyM" customClass="IMYContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4N-bI-By4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lzi-Ac-9f1">
                                <rect key="frame" x="20" y="20" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hEs-c5-afz">
                                <rect key="frame" x="94" y="20" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Compay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="beO-Go-v39">
                                <rect key="frame" x="94" y="58" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uqs-tR-xGb">
                                <rect key="frame" x="20" y="94" width="291" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Add some note here Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kha-As-htd">
                                <rect key="frame" x="20" y="243" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapFavoriteButton:" destination="0u0-7n-dyM" eventType="touchUpInside" id="Vua-F6-JuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pPN-gx-S9L">
                                <rect key="frame" x="20" y="298" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Audio Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAudioCallButton:" destination="0u0-7n-dyM" eventType="touchUpInside" id="KDV-QI-wlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4mG-Ad-xah">
                                <rect key="frame" x="20" y="356" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Video Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapVideoCallButton:" destination="0u0-7n-dyM" eventType="touchUpInside" id="Sjq-6C-SCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="companyLabel" destination="beO-Go-v39" id="blF-j3-TAj"/>
                        <outlet property="favoriteButton" destination="kha-As-htd" id="GLW-js-ZCT"/>
                        <outlet property="nameLabel" destination="hEs-c5-afz" id="LaZ-3j-yrb"/>
                        <outlet property="noteTextView" destination="Uqs-tR-xGb" id="b1Y-wQ-kXb"/>
                        <outlet property="portraitImageView" destination="lzi-Ac-9f1" id="fhl-MR-YW7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1725" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wiq-HW-a3q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep1-7a-M53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" id="bZD-qI-PRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhG-hq-bMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="interpreter" borderStyle="roundedRect" minimumFontSize="17" id="5Ih-jg-cli">
                                <rect key="frame" x="20" y="429" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ttG-0Q-RHb">
                                <rect key="frame" x="142" y="426" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VfQ-Dm-QTk">
                                <rect key="frame" x="235" y="426" width="65" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dis">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="5Ih-jg-cli" id="O2D-Ib-toz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-500" y="-430"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="1vP-nK-H2Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcO-bh-EEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="videoCallViewController" id="QDl-xP-cGZ" customClass="IMYVideoCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-Au-dGz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="g8q-qF-JmA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MVQ-EE-qN7">
                                        <rect key="frame" x="108" y="39" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pwK-fE-63a">
                                        <rect key="frame" x="20" y="11" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Icz-KO-qcP">
                                <rect key="frame" x="212" y="403" width="88" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ACEPT">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAceptButton:" destination="QDl-xP-cGZ" eventType="touchUpInside" id="oTQ-ZJ-9Ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dkB-5W-AWU">
                                <rect key="frame" x="20" y="403" width="88" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REJECT">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapRejectButton:" destination="QDl-xP-cGZ" eventType="touchUpInside" id="rNg-Om-E7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A5i-q0-TDO">
                                <rect key="frame" x="124" y="403" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapEndButton:" destination="QDl-xP-cGZ" eventType="touchUpInside" id="bVB-pz-L0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="Icz-KO-qcP" id="mHw-Th-8ON"/>
                        <outlet property="endButton" destination="A5i-q0-TDO" id="COb-re-1MG"/>
                        <outlet property="portraitImageView" destination="pwK-fE-63a" id="GS0-51-76R"/>
                        <outlet property="rejectButton" destination="dkB-5W-AWU" id="U8U-rL-Xkw"/>
                        <outlet property="stateLabel" destination="MVQ-EE-qN7" id="gln-kd-IkE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="22" y="-466"/>
        </scene>
        <!--RecentsViewController-->
        <scene sceneID="yXD-E3-mra">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf7-IT-4BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pi2-HD-Sul" userLabel="RecentsViewController" customClass="IMYRecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ug8-UM-dT3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bMJ-wZ-yKR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pi2-HD-Sul" id="anF-Ay-gam"/>
                            <outlet property="delegate" destination="pi2-HD-Sul" id="7jN-sJ-T7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5SL-AO-5dD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="g8X-ih-QMc">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="94e-Ac-MjA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="muI-z8-SJG" id="gvi-57-sPv"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="muI-z8-SJG">
                    <connections>
                        <outlet property="delegate" destination="pi2-HD-Sul" id="FE2-2L-8iM"/>
                        <outlet property="searchContentsController" destination="pi2-HD-Sul" id="Ly0-gr-HIC"/>
                        <outlet property="searchResultsDataSource" destination="pi2-HD-Sul" id="Umo-VV-IHz"/>
                        <outlet property="searchResultsDelegate" destination="pi2-HD-Sul" id="fgJ-G9-vbb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1193" y="801"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="ZI1-VJ-4up">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akY-48-XA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="muyunVC" id="TVc-9K-uGL" userLabel="FirstViewController" customClass="IMYMuyunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9D-4L-0Ko">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="52p-Gp-PvI">
                                <rect key="frame" x="20" y="277" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Video Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vvf-XQ-84P">
                                <rect key="frame" x="20" y="221" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Audio Call">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5E-M4-cYG">
                                <rect key="frame" x="20" y="57" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dxg-fM-gHi">
                                <rect key="frame" x="20" y="139" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chinese">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Language You Speaking:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fzY-dI-249">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Language Your Friend Speaking:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8iI-Qr-dvy">
                                <rect key="frame" x="20" y="102" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Call interpreter for help:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="R0y-zg-upd">
                                <rect key="frame" x="20" y="184" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="iMuyun" id="Z4m-Fh-dL7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1725" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="254" height="93"/>
    </resources>
    <classes>
        <class className="IMYContactCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYContactCell.h"/>
            <relationships>
                <relationship kind="action" name="tapTheCallButton:"/>
                <relationship kind="outlet" name="companyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="portraitImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IMYContactDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYContactDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapAudioCallButton:"/>
                <relationship kind="action" name="tapFavoriteButton:"/>
                <relationship kind="action" name="tapMessageButton:"/>
                <relationship kind="action" name="tapVideoCallButton:"/>
                <relationship kind="outlet" name="companyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="noteTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="portraitImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IMYContactsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYContactsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeContactTypeSegmentValue:"/>
                <relationship kind="action" name="tapInvitedButton:"/>
                <relationship kind="outlet" name="contactsTypeSegment" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="IMYLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapTheLoginButton:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="IMYMessagesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYMessagesViewController.h"/>
        </class>
        <class className="IMYMuyunViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYMuyunViewController.h"/>
        </class>
        <class className="IMYRecentsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYRecentsViewController.h"/>
        </class>
        <class className="IMYSettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYSettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapLogoutButton:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="IMYVideoCallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMYVideoCallViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapAceptButton:"/>
                <relationship kind="action" name="tapEndButton:"/>
                <relationship kind="action" name="tapRejectButton:"/>
                <relationship kind="outlet" name="acceptButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="endButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="portraitImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rejectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>